<!DOCTYPE html>
<html>
    <head>
        <title>Thanks Giving</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="styles/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
    </head>
    <body>

        <div class="stepsHelper"></div>

        <div class="overlay">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia praesentium, iusto vel non delectus excepturi dolore commodi illum ipsum ratione nesciunt, soluta modi aliquam fugiat quae repellendus eaque fugit culpa.</p>
        </div>

        <!-- <div class="nav"> -->
            <div class="nav left">
                <svg viewBox="0 0 34 58">
                    <polygon points="33.218735 28.3622 30.312485 25.04966 8.312465 0.04966 0.781265 6.67466 19.874985 28.3622 0.781265 50.0497 8.312465 56.6747 30.312485 31.6747 33.218735 28.3622"></polygon>
                </svg>
            </div>
            <div class="nav right">
                <svg viewBox="0 0 34 58">
                    <polygon points="33.218735 28.3622 30.312485 25.04966 8.312465 0.04966 0.781265 6.67466 19.874985 28.3622 0.781265 50.0497 8.312465 56.6747 30.312485 31.6747 33.218735 28.3622"></polygon>
                </svg>
            </div>
        <!-- </div> -->

        <!-- <audio>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
        </audio> -->

        <script type="x-shader/x-vertex" id="vFloating">
            attribute vec3 direction;
            uniform float time;
            uniform bool fall;
            varying float depth;

            void main(){
                vec3 dPosition = direction*time+position;
                if(dPosition.y <= -50.0 && dPosition.x >= 100.0|| dPosition.x <= -100.0){
                    dPosition = direction*mod(time, 75.0)+position;
                    // TODO: créer une wave southtooth, correcte, augmenter la vélocité de descende des particules pour que ça act comme de la pluie. Changer le vecteur de direction pour que ça tombe majoritairement dans la même direction.
                    // dPosition.y = direction.y*mod(time, 50.0)+position.y;
                    // dPosition.x = direction.x*mod(time, 50.0)+position.x;
                }
                // if(dPosition.x >= 100.0|| dPosition.x <= -100.0) {
                //     dPosition.x = direction.x*mod(time, 50.0)+position.x;
                // }
                vec4 mvPosition = modelViewMatrix * vec4(dPosition,1.0);
                gl_PointSize = 5.0 * ( 100.0 / -mvPosition.z );
                depth = position.z;
                gl_Position = projectionMatrix * mvPosition;
            }
        </script>

        <script type="x-shader/x-fragment" id="fFloating">
            uniform float opacity;
            varying float depth;
            void main(){
                vec2 position = gl_PointCoord - vec2(.5,.5);
                float r = sqrt(dot(position*2.0, position*2.0));
                float nDepth = abs(depth);
                r = 1.0-r;
                if (r > 0.0){
                    gl_FragColor = vec4(1.0,1.0,1.0,((r * (2.3 - nDepth/50.0))*opacity));
                }else{
                    discard;
                }
            }
        </script>

        <script src="scripts/main.js" type="text/javascript"></script>

    </body>
</html>
